# ToDoApp

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/annevonwolffen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/annevonwolffen/data/: ModelMappers.kt  SharedPrefSettingsStorage.kt
data/src/main/java/com/annevonwolffen/data/database/: Converters.kt  TaskDbModel.kt  TasksDao.kt  TasksDatabase.kt
data/src/main/java/com/annevonwolffen/data/remote/: SynchronizeRequest.kt  TaskServerModel.kt  TasksService.kt
data/src/main/java/com/annevonwolffen/data/repository/: TasksRepositoryImpl.kt
data/src/test/java/com/annevonwolffen/data/repository/: TasksRepositoryImplTest.kt
domain/src/main/java/com/annevonwolffen/domain/: Priority.kt  Result.kt  Task.kt  TasksInteractor.kt  TasksInteractorImpl.kt  TasksRepository.kt
domain/src/main/java/com/annevonwolffen/domain/settings/: SettingsInteractor.kt  SettingsInteractorImpl.kt  SettingsStorage.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/annevonwolffen/todoapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/annevonwolffen/todoapp/: AddTaskActivity.kt  AppDelegate.kt  ItemTouchHelperCallback.kt  OnAddTaskClickListener.kt  OnTaskClickListener.kt  TaskItemActionListener.kt  TasksActivity.kt  TasksAdapter.kt  TasksViewModel.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/annevonwolffen/todoapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  DomainModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/annevonwolffen/todoapp/model/: Mapper.kt  TaskPresentationModel.kt
presentation/src/main/java/com/annevonwolffen/todoapp/utils/: BindingAdapters.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  DateUtils.kt  LIveDataUtils.kt
presentation/src/main/java/com/annevonwolffen/todoapp/work/: TasksDelegatingWorkerFactory.kt  TasksWorkerFactory.kt
presentation/src/main/java/com/annevonwolffen/todoapp/work/notification/: NotificationWorkManager.kt  NotificationWorker.kt
presentation/src/main/java/com/annevonwolffen/todoapp/work/sync/: SyncWorkManager.kt  SyncWorker.kt
presentation/src/main/res/color/: checkbox_tint.xml  checkbox_tint_accent.xml
presentation/src/main/res/drawable/: bottom_item_list_background.xml  divider.xml  divider_horizontal.xml  edit_text_background.xml  ic_info_outline_24dp.xml  ic_priority_low_16dp.xml  ic_visibility_24dp.xml  ic_visibility_off_24dp.xml  shimmer_rect_background.xml  top_item_list_background.xml
presentation/src/main/res/layout/: add_task_activity.xml  header_layout.xml  task_bottom_list_item.xml  task_list_item.xml  task_list_shimmer_item.xml  task_top_list_item.xml  tasks_activity.xml
presentation/src/main/res/menu/: importance_popup_menu.xml  menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
presentation/src/test/java/com/annevonwolffen/todoapp/: TasksViewModelTest.kt
presentation/src/test/java/com/annevonwolffen/todoapp/utils/: MainCoroutineScopeRule.kt
