// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = '1.5.0'
    appCompat = '1.3.0'
    material = '1.3.0'
    constraintlayout = '2.0.4'
    workManager = '2.5.0'
    dagger = '2.29.1'
    room = '2.2.5'
    coroutines = '1.4.2'
    viewModelKtx = '2.3.1'
    retrofit = '2.9.0'
    loggingInterceptor = '4.2.1'
    shimmer = '0.5.0'
    truth = '1.0'
    mockk = '1.10.6'
    archCoreTesting = '2.1.0'
}